@import 'grid.scss'
$column-width: 60
$gutter-width: 10
$total-width: 100% // Remove this for a pixel-based layout
// all style related to width, height, and etc, for the cards,
//are inside media-queries.sass, included in the end of this file

$tone1: #3C7B79
$tone2: #A5D8D6
$tone3: #E1F1F0
$tone3-1: #C2DBD9
$tone3-2: #A0BCB9
$gray: #666
$grey: #666
$blacky: #444

@font-face
  font-family: 'Lilita One'
  font-style: normal
  font-weight: 400
  src: local('Lilita One'), local('LilitaOne'), url('LilitaOne.woff') format('woff')

h1, h2, h3, h4, h5, h6
  font-family: 'Lilita One', 'Arial Black', 'Arial', sans-serif
  color: $tone1
  a
    text-decoration: none
  a:hover
    text-decoration: underline

a, a:hover
  color: $tone1

body
  background-color: $tone3

#header-container
  margin-bottom: 10px
  border-bottom: 1px solid $tone3-2
  background-image: url(/images/header-pattern.png)
  #header
    width: 850px
    height: 85px
    position: relative
    margin: 0px auto
    h1
      position: absolute
      left: 20px
      text-align: right
      font-size: 4.5em
      span
        display: block
        margin-top: -0.3em
        font-size: 0.7em
    h2
      position: absolute
      right: 10px
      line-height: 50px
    form
      display: inline-block
      position: absolute
      bottom: 24px
      right: 10px
      width: 330px
      margin: 0px auto
      padding: 0px
      input[type=text], input[type=image]
        display: inline-block
        margin: 0px
        position: absolute
      input[type=image]
        right: 0px
        width: 24px
        height: 24px
      input[type=text]
        left: 0px
        border-width: 0px
        width: 300px
        height: 20px
        padding: 2px 3px
        color: $blacky

#memes
  $radius: 10px
  div.meme
    background-color: white
    display: inline-block
    text-align: center
    border: 1px solid $tone3-2
    border-radius: $radius
    margin-top: 8px !important
    margin-bottom: 8px !important
    padding: 0px
    overflow: hidden
    .heading
      min-height: 50px
      border-radius: $radius $radius 0px 0px
      background-color: $tone3
      padding: 10px 0px 5px 0px
      h3
        margin-bottom: 0px
        font-size: 2em
    img
      max-width: 95%
      max-height: 325px
      margin: 10px auto 5px auto
      display: block
  div.meme:hover
    .heading
      background-color: $tone3-1

#fancybox-title h3
  color: $blacky
  font-size: 2.2em
  margin-bottom: 0px

@import 'media-queries.sass'